<?xml version="1.0"?>
<robot name="LWR" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find lwr4p)/urdf/kuka_lwr_arm.xacro"/>
<xacro:include filename="$(find grav_comp)/urdf/table.xacro"/>
<xacro:include filename="$(find grav_comp)/urdf/gripper.xacro"/>

<!-- Import all Gazebo-customization elements, including Gazebo colors -->
<xacro:include filename="$(find lwr4p)/urdf/kuka_lwr_arm.gazebo"/>

<property name="robot_name" value="lwr"/>

<!-- Inserts the Kuka here with a specified name and direction ... -->
<xacro:kuka_lwr_arm parent="base_link" name="${robot_name}" right="1" tool_name=""/>
<xacro:kuka_lwr_arm_gazebo name="lwr"/>

<xacro:gripper parent="${robot_name}_arm_7_link" name="gripper" rotation="1.5708"/>
<xacro:table parent="base_link" name="table" />


<link name="cylinder">
    <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <cylinder radius="0.045" length="0.3" />
        </geometry>
        <material name="Blue">
            <color rgba="0.2 0.2 1 1.0"/>
        </material>
    </visual>
</link>

<joint name="gripper_object_joint" type="fixed">
    <origin xyz="0 0.07 0.08" rpy="1.5708 0 0" />
    <parent link="gripperpalm_link"/>
    <child link="cylinder"/>
</joint>


<link name="world" />
<link name="base_link" />

<joint name="world_base_joint" type="fixed">
    <origin xyz="0 0 0.5" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="base_link"/>
</joint>





</robot>
